<UserControl x:Class="MonitoringSystem.Views.ConveyorView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      xmlns:local="clr-namespace:MonitoringSystem.JIN"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Background="White"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- (1행 1열) 오토모드-->
        <GroupBox Grid.Row="0" Grid.Column="0" Style="{x:Null}" Header="【 Auto 】" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Auto" Grid.Column="0" Grid.Row="0" Content="자동 제어 모드 실행/중지" Margin="150,0" FontSize="14" Background="Yellow"  />
                <Label x:Name="AutoLabel" Grid.Column="1" Grid.Row="1" Content="{Binding AutoLabel}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource MahApps.Styles.Label}"/>
            </Grid>

        </GroupBox>

        <!-- (2행 1열) 로봇팔 -->
        <GroupBox  Grid.Row="2" Grid.Column="0" Style="{x:Null}" Header="【 Robot Control 】"  FontSize="16" BorderThickness="1.5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Content="수동제어버튼" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" />
                    <Button x:Name="ArmStop" Content="정지" Width="100" Height="45" Grid.Column="0" Grid.Row="3" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ArmStop_Click" Grid.ColumnSpan="2" Margin="20,18.6,20,18" />
                    <Button x:Name="ArmRun2" Content="불량" Width="100" Height="45" Grid.Column="0" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ArmRun2_Click" Grid.ColumnSpan="2" Margin="20,18.2,20,18.4" />
                    <Button x:Name="ArmRun" Content="양품" Width="100" Height="45" Grid.Column="0"  Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ArmRun_Click" Grid.ColumnSpan="2" Margin="20,18,20,17.8"  />
                </Grid>
                <!-- 로봇팔 -->
                <Canvas Grid.Row="0" Grid.Column="1" >
                    <local:UC_Robotc_Arm2 x:Name="Arm" 
                                          Height="124" Canvas.Left="60" 
                                          Grid.Column="1" Width="167" Canvas.Top="18"/>
                    <local:UC_Robotic_Arm Canvas.Top="63"
                        HorizontalAlignment="Left" Height="174" Width="250" Canvas.Left="2" />
                </Canvas>
                <!-- 온도 화살표 바인딩 -->
                <lvc:AngularGauge Grid.Row="2" Grid.Column="2" Value="{Binding RobotTemp}" FromValue="0" ToValue="100" 
                          LabelsStep="10" TicksStep="10" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5" >
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="50" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="50" ToValue="100" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <StackPanel Orientation="Horizontal"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120" Background="AliceBlue">
                    <Label Content="{Binding RobotTemp}" FontSize="14" />
                    <Label Content="˚C" FontSize="14"/>
                </StackPanel>

            </Grid>
        </GroupBox >

        <!-- (2행 2열) 컨베이어-->
        <GroupBox Grid.Row="2" Grid.Column="1" Style="{x:Null}" Header="【 Conveyor Control 】"  FontSize="16" BorderThickness="1.5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <!-- 컨베이어 -->
                    <local:UC_Conveyor2 HorizontalAlignment="Left" Height="164" Margin="8,24,-13.6,0" Grid.Row="0" VerticalAlignment="Top" Width="388" Grid.RowSpan="2" />
                    <local:UC_Motor x:Name="Motor1" HorizontalAlignment="Left" Height="60" Margin="17,64,0,0" Grid.Row="0" VerticalAlignment="Top" Width="96"/>
                    <local:UC_Motor x:Name="Motor2" HorizontalAlignment="Left" Height="60" Margin="113,64,0,0" Grid.Row="0" VerticalAlignment="Top" Width="96"/>
                    <local:UC_Motor x:Name="Motor3" HorizontalAlignment="Left" Height="60" Margin="203,64,0,0" Grid.Row="0" VerticalAlignment="Top" Width="96"/>
                    <local:UC_Motor x:Name="Motor4" HorizontalAlignment="Left" Height="60" Margin="290,64,-3.6,0" Grid.Row="0" VerticalAlignment="Top" Width="96"/>

                    <Label Content="수동제어버튼" Grid.Row="1" Background="AliceBlue"/>
                    
                    <Grid Grid.Row="2" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConveyRun"  Content="Run" Height="45" Width="100" Grid.Column="0" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Click="ConveyRun_Click" />
                        <Button x:Name="ConveyStop" Content=" Stop" Height="45" Width="100" Grid.Column="1" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Click="ConveyStop_Click" />
                        <Button x:Name="ConveyBack" Content="Back " Height="45" Width="100" Grid.Column="2" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Click="ConveyBack_Click" />
                    </Grid>

                </Grid>
                <lvc:AngularGauge Grid.Row="2" Grid.Column="2" Value="{Binding ConveyTemp}" FromValue="0" ToValue="100" 
                          LabelsStep="10" TicksStep="10" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5" >
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="50" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="50" ToValue="100" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <StackPanel Orientation="Horizontal"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120"  Background="AliceBlue">
                    <Label Content="{Binding ConveyTemp}" FontSize="14" />
                    <Label Content="˚C" FontSize="14"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- (1행 1열) -->
        <!-- 생산량 그리드 삭제예정 -->

        <Grid Grid.Row="1" Grid.Column="0">
            <!-- CCTV -->

            <GroupBox Header="【 Line Monitoring 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid>
                    <vlc:VlcControl x:Name="image" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Button x:Name="Play_Button" Content="Play" Click="Play_Button_Click" Height="30" Width="80" FontSize="14" Background="Yellow" Margin="254,109,254,105.8" />
                    <Button Content="test" Click="Button_Click" Height="30" Width="80" FontSize="14" Background="Yellow" Margin="138,109,370,105.8" />

                </Grid>

                <!-- 생산량 바인딩하는 그리드표 -->
                <!--<DataGrid x:Name="Line" Grid.Column="0" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedEmployee}" Grid.Row="1" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Plantcode}" Header="공장" />
                        <DataGridTextColumn Binding="{Binding GoalQty}"   Header="지시수량" />
                        <DataGridTextColumn Binding="{Binding TotalQty}"  Header="생산수량" />
                        <DataGridTextColumn Binding="{Binding ProdQty}"   Header="양품수량" />
                        <DataGridTextColumn Binding="{Binding BadQty}"    Header="불량수량" />
                        <DataGridTextColumn Binding="{Binding Woker}"     Header="작업자" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </GroupBox>
        </Grid>

        <!-- (1행 2열) -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="【 Line CCTV 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" >
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!-- 생산량 동그라미 바인딩 -->

                <StackPanel Grid.Column="0" Orientation="Vertical" Background="Azure"  >
                    <Label Content="지시달성률(p)"/>
                    <lvc:Gauge Margin="0,10,0,0" Uses360Mode="True" x:Name="myGauge"  LabelFormatter="{Binding YFormatter}" LabelsVisibility="Collapsed"  StrokeThickness="2" Value="{Binding ProdQty}" From="0" To="{Binding GoalQty}" Height="220"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="지시량:"/>
                        <Label Content="{Binding GoalQty}"/>
                        <Label Content="양품량:"/>
                        <Label Content="{Binding ProdQty}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Background="AliceBlue">
                    <Label Content="불량현황(q)"/>
                    <lvc:Gauge Margin="0,10,0,0" Uses360Mode="True" x:Name="myGauge_Copy"  LabelFormatter="{Binding YFormatter2}" LabelsVisibility="Collapsed"  StrokeThickness="2" Value="{Binding BadQty}" From="0" To="{Binding TotalQty}" Height="220" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="생산량:"/>
                        <Label Content="{Binding TotalQty}"/>
                        <Label Content="불량량:"/>
                        <Label Content="{Binding BadQty}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </GroupBox>




        <!-- MQTT 통신내용 삭제예정 -->


    </Grid>
</UserControl>