<UserControl x:Class="MonitoringSystem.Views.TankView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringSystem.Jang" xmlns:local1="clr-namespace:MonitoringSystem" xmlns:UcControl="clr-namespace:MonitoringSystem.Jang.UcControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <!--#region Main Water Tank Grid Setting + CCTV Mornitoring -->
        <StackPanel Height="450" Width="200" Grid.Column="0">

            <Border Height="154" Canvas.Left="32" Canvas.Top="28" Width="200">
                <Grid>
                    <Canvas Margin="0,2,0,-2">
                        <local1:UcTank Height="154" Width="200" Canvas.Top="-1"/>
                        <ProgressBar HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" x:Name="Main_TankValue"
                            Width="34" Value="50" Orientation="Vertical" Foreground="#FF067AB0" Canvas.Left="18" Canvas.Top="20"/>
                        <local1:UcTank Height="152" Width="200" Canvas.Top="107" Canvas.Left="309"/>
                    </Canvas>

                </Grid>
            </Border>

            <!--#region GRID 1 Column Setting -->
            <Grid HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="200" Canvas.Left="31" Canvas.Top="180" Background="#FF8FC6DA" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="수위" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="현재량(Ton)"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="{Binding Main_TankValue}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text=""/>

            </Grid>
            <!--#endregion-->


        </StackPanel>
        <local:UcValve Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="8,80,0,0" VerticalAlignment="Top" Width="94"/>
        <UcControl:UcPipe HorizontalAlignment="Left" Height="20" Margin="198,109,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <UcControl:UcPipe HorizontalAlignment="Left" Height="20" Margin="62,109,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>


        <!--#region GRID 2 Column Setting -->
        <Canvas Height="450" Width="200" Grid.Column="1">

            <local:UcPipe2 Grid.Column="1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.184,0.478" Grid.ColumnSpan="2" Canvas.Left="225" Canvas.Top="93">
                <local:UcPipe2.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="21.552" Y="26.48"/>
                    </TransformGroup>
                </local:UcPipe2.RenderTransform>
            </local:UcPipe2>
            <local:UcPipe2 HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.184,0.478" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="201" Canvas.Top="229" >
                <local:UcPipe2.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="21.552" Y="26.48"/>
                    </TransformGroup>
                </local:UcPipe2.RenderTransform>
            </local:UcPipe2>

            <Grid HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="190" Background="#FF8FC6DA" Grid.ColumnSpan="2" Grid.Row="1" Canvas.Top="32" Canvas.Left="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="수위" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="시간 당 유량"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="{Binding 유량값}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text=""/>
            </Grid>
        </Canvas>

        <!--#region GRID 3 Column Setting -->
        <StackPanel Height="450" Width="200" Grid.Column="2">

            <Border Height="154" Canvas.Left="32" Canvas.Top="28" Width="200">
                <Grid>
                    <Canvas Margin="0,2,0,-2">
                        <local1:UcTank Height="154" Width="200" Canvas.Top="-1"/>
                        <ProgressBar HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" x:Name="Sub_Tank1Value"
                            Width="34" Value="50" Orientation="Vertical" Foreground="#FF067AB0" Canvas.Left="18" Canvas.Top="20"/>
                    </Canvas>

                </Grid>
            </Border>

            <Grid HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="200" Background="#FF8FC6DA" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="수위" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="현재량(Ton)"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="{Binding Sub_Tank1Value}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text=""/>
            </Grid>
            <Rectangle Fill="White" Width="200" Height="12"/>
            <Border Height="154" Canvas.Left="32" Canvas.Top="28" Width="200">
                <Grid>
                    <Canvas Margin="0,2,0,-2">
                        <local1:UcTank Height="154" Width="200" Canvas.Top="-1"/>
                        <ProgressBar HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" x:Name="Sub_Tank2Value"
                            Width="34" Value="50" Orientation="Vertical" Foreground="#FF067AB0" Canvas.Left="18" Canvas.Top="20"/>
                    </Canvas>

                </Grid>
            </Border>

            <Grid HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="200" Canvas.Left="99" Canvas.Top="372" Background="#FF8FC6DA" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="수위" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="현재량(Ton)"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text="{Binding Sub_Tank2Value}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" FontFamily="Lato" Text=""/>
            </Grid>
            <!--#endregion-->

        </StackPanel>

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="190" Margin="-2,262,0,-2" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="3" Fill="Moccasin"/>


    </Grid>
</UserControl>
